MAIL_HOST= smtp.gmail.com
MAIL_USER = rk1312968@gmail.com
MAIL_PASS = jurtzfwypmqijvpl

JWT_SECRET  = "rohit"
FOLDER_NAME = "RohitFolder"

RAZORPAY_KEY =rzp_test_cWjzObjX5rEBMD
RAZORPAY_SECRET =atftP7D2DhSKwrhSWzPQ6UXL

CLOUD_NAME = dulfelgat
API_KEY = 645415493759168
API_SECRET = ASxbcwYuEX-xnjoUcb8X-5spJqY

MONGODB_URL = "mongodb+srv://rk1312968:CHBwBGVSmYybs6TH@cluster0.shdb6cl.mongodb.net/StudyNotionDB"
PORT = 4000